EXPO_PUBLIC_SUPABASE_URL=https://ywikqkcpvpgjizmynxeq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aWtxa2NwdnBnaml6bXlueGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA0MjIsImV4cCI6MjA4NTg3NjQyMn0.QOfowEx1EkiG59gUBoFco5E_uWhwdrgKfMQ8fT6Bx0o
